//
// Prefix header for all source files of the 'SourceTreeTest' target in the 'SourceTreeTest' project
//

#import <Availability.h>

#ifndef __IPHONE_4_0
#warning "This project uses features only available in iOS SDK 4.0 and later."
#endif

#ifdef __OBJC__
    #import <UIKit/UIKit.h>
    #import <Foundation/Foundation.h>
#endif

//develop
//develop2

//hotfix/issue02

//hotfix/issue01
//hotfix/issue01 change

//develop3

//hotfix/issue0hot3

//master change

//feature/issue04

//release

//develop4
//release/develop4_release

//hotfix/issue05

//feature/issue06
//feature/issue07
//release/issue06-07
